import React from "react";

const user = {
  name: "Hedy Lamarr",
  imageUrl:
    "https://www.shutterstock.com/image-photo/desktop-pc-computer-isolated-on-260nw-564911386.jpg",
  imageSize: 90
};

function Profile() {
  return (
    <>
      <h1>{user.name}</h1>
      <img
        className="avatar"
        src={user.imageUrl}
        alt={"Photo of " + user.name}
        style={{
          width: user.imageSize,
          height: user.imageSize
        }}
      />
    </>
  );
}
export default Profile
